*
	{
		margin:0px;
		padding:0px;
	}
body
	{
	 background-image:url("4.jpg");
	 background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
	}
header
	{
		background-color:#262626;
	}
header img
	{
		width:70px;
		height:70px;
		border-radius:50%;
	}
header h1
	{
	
		display:inline;
		font-size:40px;
		font-family:"Times new roman";
		font-weight:bold;
		color:white;
		}
div
	{	
		height:300px;
		width:1235px;
		padding-top: 50px;
		padding-right: 30px;
		padding-bottom: 300px;
		padding-left: 80px;
			}
#online
	{	
		display:inline;
		float: left;
		width: 175px;
		height: 267px;
		border:1px solid #666666;
		border-style: ridge;
		margin-top: -35px;
		margin-left:-25px;
	}
input[type=text]
	{
		padding: 6px;
		margin-top: -3px;
		font-size: 17px;
		border: 1px solid #ccc;
		width:250px;
		display:block;
	}

input[type=text]{
    float: none;
    display: block;
    text-align: left;
    margin: 0;
  }

#online table
{
	margin-left: -80px;
	margin-top: -50px;
	height:615px;
	width:285px;

	}

.container {
	
    border: 1px solid #dedede;
    border-radius: 5px;

}

/* Darker chat container */
.darker {
    border-color: #ccc;
    background-color: #ddd;
}

/* Clear floats */
.container::after {
    content: "";
    clear: both;
    display: table;
}

/* Style images */
img.left {
	display:inline;
    float: left;
    width: 20px;
    height:20px;
    margin-right: 20px;
    border-radius: 50%;
}

/* Style the right image */
img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
	width: 20px;
    height:20px;
}

/* Style time text */
.time-right {
    float: right;
    color: #aaa;
}

/* Style time text */
.time-left {
    float: left;
    color: #999;
}
#chat1
	{	
		visibility:hidden;
		display:inline;
		float: right;
		width: 150px;
		height: 10px;
		border:1px solid #666666;
		border-style: ridge;
		margin-top: 223px;
		margin-right: 300px;
		background-color:white;
	}
#chat1 table
{
		margin-top: -50px;
		margin-left:-80px;
		width:260px;
	}
#chat1 input[type=text]{
    float: none;
    text-align: left;
    margin: 0;
  }
 #chat1	input[type=text]
	{
		padding: 6px;
		margin-top: -3px;
		font-size: 17px;
		border: 1px solid #ccc;
		width:170px;
		display:inline;
	}
#chat1 button {
  display:inline;
  float: right;
  padding: 8px;
  margin-right: 8px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
  margin-top:-4px;
}
#chat1 button:hover {
  background: #ccc;
}
#chat2
	{	
		visibility:hidden;
		display:inline;
		float: right;
		width: 150px;
		height: 10px;
		border:1px solid #666666;
		border-style: ridge;
		margin-top: 223px;
		margin-right: -550px;
		background-color:white;
	}
#chat2 table
{
		
		margin-top: -50px;
		margin-left:-80px;
		width:260px;
	}
#chat2	input[type=text]
	{
		padding: 6px;
		margin-top: -3px;
		font-size: 17px;
		border: 1px solid #ccc;
		width:170px;
		display:inline;
	}


#chat2 input[type=text]{
    float: none;
    text-align: left;
    margin: 0;
  }
#chat2 button {
  display:inline;
  float: right;
  padding: 8px;
  margin-right: 8px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
#chat2 button:hover {
  background: #ccc;
}
footer
	{
		background-color:#262626;
		padding:8px;
		
	}
footer a 
	{
		text-decoration:none;
		color:white;
	}