<!DOCTYPE html>
<html>
<head>
	<title>Feedback Form</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		.right{ 
	justify-content: flex-end;
	}
		
		.footer-bottom {
    padding: 8px 0px;
    float: left;
	width:100%;
	font-size: 14px;
	
}
.copyright-text p {
   color: #fff;
    margin-top: 9px;
    margin-bottom: 0;
}
.copyright-text p a {
   color: #fff;
    margin-top: 9px;
margin-bottom: 0;
}

.social a span
{
color:black;
}

.contact, .feedback{
top:5rem;
}
.feedback{
border: 10px solid white;
box-shadow: 0px 0px 5px 2px #ccc;
right:-550px;
}
.map{
height:25rem;
width:23rem;
border:1px solid black;
border-radius:5%;
}
#submit{
background-color:black;
align:right;
color:white;
}
.email:valid {
  border-color: black;
}
.email:invalid {
  border-color: red;
}
	</style>
	
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Learner.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="#">HTML</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CSS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">JavaScript</a>
      </li>
	  </ul>
	  </div>
	  <div class="collapse navbar-collapse right" id="collapsibleNavbar">
	   <ul class="navbar-nav ">
	  <li>
	  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
	  </li>
    </ul>
	
  </div> 
  
</nav>
	<div class="container">
	<div class="row mb-5">
		<div class="row">
		<div class="contact col-lg-5 col-md-12"> <div class="head-box text-left mb-5 col-md-12">
				<h2>Contact</h2>
			</div> 
			<p><span class="fa fa-envelope" style="font-size:20px"></span>&nbsp&nbsp&nbsp leaner@gmail.com</p>
			<p><span class="fa fa-phone-square" style="font-size:20px"></span>&nbsp&nbsp&nbsp 090078601</p>
			<p><span class="fa fa-map-marker" style="font-size:20px"></span>&nbsp&nbsp&nbsp Hyderabad, Pakistan</p>
			<p class= "social">&nbsp&nbsp&nbsp <a href="https://github.com/">  <span class="fa fa-github-square" style="font-size:20px"></span> </a> &nbsp&nbsp&nbsp 
			<a href="https://twitter.com/login?lang=en"> <span class="fa  fa-twitter-square" style="font-size:20px"></span> </a>&nbsp&nbsp&nbsp 
			<a href="https://www.facebook.com/"> <span class="fa fa-facebook-square" style="font-size:20px"></span></a>&nbsp&nbsp&nbsp 
			<a href="https://www.youtube.com/"> <span class="fa fa-youtube-square" style="font-size:20px"></span></a> </p>
			<p><img src="map.jpg" class="map"/> </p>
			</div>
					<div class="feedback col-lg-7 col-md-12 ml-auto">
				<div class="head-box text-center mb-5 col-md-12">
				<h2>Feedback</h2>
			</div> 
				<div class="form-group" action="#" method="post">
					  <label for="usr">Name*</label>
					  <input type="text" class="form-control" id="usr" required placeholder="E.g Mashal">
					</div>
					<div class="form-group">
					  <label for="email">Email Address*</label>
					  <input type="text" class="form-control" id="email" required placeholder="E.g mashal_valliani@hotmail.com">
					</div>
					<div class="form-group">
					  <label for="num">Contact number*</label>
					  <input type="text" class="form-control" id="num" required placeholder="E.g 0331-4567894 or +92-4438920234">
					</div>
					<div class="form-group">
					  <label for="comment">Comment*</label>
					  <textarea class="form-control" rows="5" id="comment" required placeholder="Enter your feedback"></textarea>
					</div>
					<input type="submit" class="btn " value="Submit" id="submit" onclick="return validateFormOnSubmit()">
					
				</div>
			</div>
		</div>
	</div>
	<br><br><br>
<div class="footer-bottom bg-dark">
<div class="container">
					<div class="row">
						<div class="col-sm-6 ">
							<div class="copyright-text">
								<p>&copy; Learner.com2018</a> <span id="year"></span>. All rights reserved.</p>
							</div>
						</div> <!-- End Col -->
						
				</div>


  <script type="text/javascript">


 function validateFormOnSubmit(){

var name = document.getElementById("usr").value;
var email = document.getElementById("email").value;
var contact = document.getElementById("num").value;
var comment = document.getElementById("comment").value;

var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

var numReg = /^((\+92)|(0092))-{0,1}\d{3}-{0,1}\d{7}$|^\d{11}$|^\d{4}-\d{7}$/;

if (name != '' && email != '' && contact != '' && comment != '') {
if (email.match(emailReg)) {
if (contact.match(numReg)) {
alert("Form Submitted");
return true;
} else {
alert("Invalid Contact number");
return false;
}
} else {
alert("Invalid Email Address");
return false;
}
} else {
alert("Error!\nPlease fill the required fields");
return false;
}
}
  </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 	 
</body>
</html>