<!doctype html>
<html>
	<head>
		<title> 
			Online Chat Service
		</title>
		<link rel="stylesheet" type="text/css" href="lab3task2styling.css">
		<script>
		function visibleChat1()
		{
			chat1.style.visibility="visible";
		}
		function visibleChat2()
		{
			chat2.style.visibility="visible";
		}
		function hideChat1()
		{
			chat1.style.visibility="hidden";
		}
		function hideChat2()
		{
			chat2.style.visibility="hidden";
		}
		</script>
	
	</head>
	<body>
		<header>
			&nbsp&nbsp&nbsp&nbsp
			<img src="WebChatLogo.png"/>
			<h1>WebChat</h1>
		</header>
		<div>
			<div id="online">
				<table id="1">
					<tr bgcolor="#b3b3b3">
						<td align="center">
							<input type="text" placeholder="Search.." name="search">
						</td> 
					</tr>
					<tr bgcolor="#262626">
						<td><p sytle="display:inline;size:10px;"><font color="White" size="3"><b>&nbspChat</font>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<img src="add.png" style="height:20px; width:20px; border-radius:50%;"/>
							</p>
						</td>
					</tr>
					<tr bgcolor="white"">
						<td >
							<p sytle="display:inline">
								<font  size="3"><b>&nbsp&nbsp Mashal Valliani</font>
							
								<img src="158.jpg" style="height:45px; width:50px; border-radius:50%; float:left;"/>
								<br>
								<font color="#b3b3b3" size="2">&nbsp&nbsp&nbsp&nbsp&nbspHow are you?</font>
							</p>
						</td>
					</tr>
					<tr bgcolor="white" onclick="visibleChat2()">
						<td>
							<p sytle="display:inline">
								<font  size="3"><b>&nbsp&nbsp Sajjad Memon</font>
							
								<img src="74.jpg" style="height:45px; width:50px; border-radius:50%; float:left;"/>
								<br>
								<font color="#b3b3b3" size="2">&nbsp&nbsp&nbsp&nbsp&nbsp yes i will do it...</font>
							</p>
						</td>
					</tr>
					<tr bgcolor="white" onclick="visibleChat1()">
						<td>
							<p sytle="display:inline">
								<font  size="3"><b>&nbsp&nbsp Suraj Kumar</font>
							
								<img src="18.jpg" style="height:45px; width:50px; border-radius:50%; float:left;"/>
								<br>
								<font color="#b3b3b3" size="2">&nbsp&nbsp&nbsp&nbsp&nbsp theek hai!</font>
							</p>
						</td>
					</tr>
					<tr bgcolor="#262626">
						<td><p sytle="display:inline;size:10px;"><font color="White" size="3"><b>&nbspOnline</font>
							</p>
						</td>
					</tr>
					<tr bgcolor="#f2f2f2">
						<td>
							<p sytle="display:inline">
								<font  size="3"><b>&nbsp&nbsp Agha Saba</font>
							
								<img src="162.jpg" style="height:45px; width:50px; border-radius:50%; float:left;"/>
								<img src="online.jpg" style="height:5px; width:15px; float:right;"/>
							</p>
						</td>
					</tr>
					<tr bgcolor="#f2f2f2">
						<td>
							<p sytle="display:inline">
								<font  size="3"><b>&nbsp&nbsp Alina</font>
							
								<img src="182.png" style="height:45px; width:50px; border-radius:50%; float:left;"/>
								<img src="online.jpg" style="height:5px; width:15px; float:right;"/>
							</p>
						</td>
					</tr>
					<tr bgcolor="#f2f2f2">
						<td>
							<p sytle="display:inline">
								<font  size="3"><b>&nbsp&nbsp Mashal Valliani</font>
							
								<img src="158.jpg" style="height:45px; width:50px; border-radius:50%; float:left;"/>
								<img src="online.jpg" style="height:5px; width:15px; float:right;"/>
							</p>
						</td>
					</tr>
					<tr bgcolor="#f2f2f2">
						<td>
							<p sytle="display:inline">
								<font  size="3"><b>&nbsp&nbsp Sajjad Memon</font>
							
								<img src="74.jpg" style="height:45px; width:50px; border-radius:50%; float:left;"/>
								<img src="online.jpg" style="height:5px; width:15px; float:right;"/>
							</p>
						</td>
					</tr>
					<tr bgcolor="#f2f2f2">
						<td>
							<p sytle="display:inline">
								<font  size="3"><b>&nbsp&nbsp Abdul Rehman</font>
							
								<img src="ar.jpg" style="height:45px; width:50px; border-radius:50%; float:left;"/>
								<img src="online.jpg" style="height:5px; width:15px; float:right;"/>
							</p>
						</td>
					</tr>
					<tr bgcolor="#f2f2f2">
						<td>
							<p sytle="display:inline">
								<font  size="3"><b>&nbsp&nbsp Eman Ali</font>
							
								<img src="eman.jpg" style="height:45px; width:50px; border-radius:50%; float:left;"/>
								<img src="online.jpg" style="height:5px; width:15px; float:right;"/>
							</p>
						</td>
					</tr>
					<tr bgcolor="#f2f2f2">
						<td>
							<p sytle="display:inline">
								<font  size="3"><b>&nbsp&nbsp Misbah Molwani</font>
							
								<img src="misbah.jpg" style="height:45px; width:50px; border-radius:50%; float:left;"/>
								<img src="online.jpg" style="height:5px; width:15px; float:right;"/>
							</p>
						</td>
					</tr>
					
				</table>
			</div>
			<div id=chat1 >
			<table >
			<tr bgcolor="#262626">
						<td><p sytle="display:inline">
								<font color="white" size="3"><b>&nbsp&nbsp Suraj Kumar</font>
							
								<img src="18.jpg" style="height:30px; width:30px; border-radius:50%; float:left;"/>
								<img src="close.png" onclick="hideChat1()" style="height:15px; width:15px; float:right; border-radius:30%;"/>
							</p>
							<br>
						</td>
					</tr>
					<tr><td><br></td></tr>
			<tr bgcolor="#f1f1f1">
						<td>
							<p sytle="display:inline">
								 <img src="158.jpg" class="left" height="20px" width="20px">
					  <p>Hello. How are you today?</p>
					  <span class="time-right">11:00</span>
							</p>
					<br>
					</td>
					</tr>
					<tr><td><br></td></tr>
					<tr bgcolor="#ddd">
						<td>
							<p sytle="display:inline">
								 <img src="18.jpg" class="right" height="20px" width="20px">
					  <p>Hey! I'm fine. Thanks for asking!</p>
					  <span class="time-left">11:01</span>
							</p>
					<br>
					</td>
					</tr>
					<tr><td><br></td></tr>
					<tr bgcolor="#f1f1f1">
						<td>
							<p sytle="display:inline">
								  <img src="158.jpg" class="left" height="20px" width="20px" >
					  <p>Sweet! So, what you doing?</p>
					  <span class="time-right">11:02</span>
					
							</p>
					<br>
					</td>
					</tr>
					<tr><td><br></td></tr>
					<tr bgcolor="#ddd">
						<td>
							<p sytle="display:inline">
								  <img src="18.jpg" class="right" height="20px" width="20px">
					  <p>Doing my assignment.. </p>
					  <span class="time-left">11:05</span>
					  
							</p>
					</td>
					</tr>
					<tr><td><br><br><br></td></tr>
					<tr>
						<td align="left">
							<form>
							<input type="text" placeholder="Enter Message" name="ChatMessage" style="width:25;">
							<button type="submit">Send</button>
							</form>
						</td> 
					</tr>
	</table>
			</div>
			
			<div id=chat2>
			<table cellpadding="0" >
			<tr bgcolor="#262626">
						<td><p sytle="display:inline">
								<font color="white" size="3"><b>&nbsp&nbsp Sajjad Memon</font>
							
								<img src="74.jpg" style="height:30px; width:30px; border-radius:50%; float:left;"/>
								<img src="close.png" onclick="hideChat2()" style="height:15px; width:15px; float:right; border-radius:30%;"/>
							</p>
							<br>
						</td>
					</tr>
					<tr><td><br></td></tr>
			<tr bgcolor="#f1f1f1">
						<td>
							<p sytle="display:inline">
								 <img src="158.jpg" class="left" height="20px" width="20px">
					  <p>Hello. How are you today?</p>
					  <span class="time-right">11:00</span>
							</p>
					<br>
					</td>
					</tr>
					<tr><td><br></td></tr>
					<tr bgcolor="#ddd">
						<td>
							<p sytle="display:inline">
								 <img src="74.jpg" class="right" height="20px" width="20px">
					  <p>Hey! </p>
					  <span class="time-left">11:01</span>
							</p>
					<br>
					</td>
					</tr>
					<tr><td><br></td></tr>
					<tr bgcolor="#f1f1f1">
						<td>
							<p sytle="display:inline">
								  <img src="158.jpg" class="left" height="20px" width="20px" >
					  <p>How are you today?</p>
					  <span class="time-right">11:02</span>
					
							</p>
					<br>
					</td>
					</tr>
					<tr><td><br><br><br><br><br><br></td></tr>
					
					<tr>
						<td align="left">
							<form>
							<input type="text" placeholder="Enter Message" name="ChatMessage" style="width:25;">
							<button type="submit">Send</button>
							</form>
						</td> 
					</tr>
					
	</table>
			</div>
		</div>
		<br>
		<footer>
		&nbsp&nbsp<a href="Copyright&copy; All rights Reserved 2018" >Copyright&copy; All rights Reserved 2018</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		
		<a href="https://www.facebook.com/"><img src="facebook.png" width="30px" height="20px" ></a>&nbsp&nbsp
		<a href="https://twitter.com/login?lang=en"><img src="twitter.jpg" width="30px" height="20px"></a>&nbsp&nbsp
		<a href="https://www.instagram.com/accounts/login/?hl=en"><img src="insta.jpg" width="30px" height="20px" ></a>
		</footer>
	<body>
</html>
