<!DOCTYPE html>
<html>
<head>
	<title>Image slider</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<style type="text/css">
		.right{ 
	justify-content: flex-end;
	}
		img{
			width: 1349px;
			height: 600px;
		}
		 #slider{
		 	width: 1349px;
		 	height: 600px;
		 
		 	position: relative;
		 }
		 .button{
		 	padding: 10px;
		 	border: none;
			background-color:black;
		 	font-size: 20px;
		 	position: absolute;
		 	top:17rem;
		 	cursor: pointer;
			width:50px;
		 }
		 .button span{
		   color:white;
		   
		 }

        .next{
        	
        	margin-left: 1298px;
        }
        .prew{
        	
        }
		.footer-bottom {
    padding: 8px 0px;
    float: left;
	width:100%;
	font-size: 14px;
	
}
.copyright-text p {
   color: #fff;
    margin-top: 9px;
    margin-bottom: 0;
}
.copyright-text p a {
   color: #fff;
    margin-top: 9px;
margin-bottom: 0;
}

.social-link a
{
    display: inline-block;
	float:right;
	margin-left:1rem;
}
.social-link img
{	height:25px;
	width:25px;
	border-radius:50%;
}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Learner.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="#">HTML</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CSS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">JavaScript</a>
      </li>
	  </ul>
	  </div>
	  <div class="collapse navbar-collapse right" id="collapsibleNavbar">
	   <ul class="navbar-nav ">
	  <li>
	  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
	  </li>
    </ul>
	
  </div> 
  
</nav>
	<div id="slider">
		<div id="box">
			<img src="a.jpg">
		</div>

		<!-- buttons for controls slider -->
		<button class="prew fa fa-chevron-left button" onclick="prewImage()"><span >></span>
  </button>
		<button class="next fa fa-chevron-right button" onclick="nextImage()"><span ><</span>
  </button>
	</div>
<div class="footer-bottom bg-dark">
<div class="container">
					<div class="row">
						<div class="col-sm-6 ">
							<div class="copyright-text">
								<p>&copy; Learner.com2018</a> <span id="year"></span>. All rights reserved.</p>
							</div>
						</div> <!-- End Col -->
						<div class="col-sm-6 social-link">							
								<a href="https://www.facebook.com/"> <img src="facebook.png" ></a>						
								<a href="https://twitter.com/login?lang=en"> <img  src="twitter.jpg" ></a>
								<a href="https://www.instagram.com/accounts/login/?hl=en"> <img  src="insta.jpg" >	</a>				
						</div> <!-- End Col -->
					</div>
				</div>


  <script type="text/javascript">

  	var slider_content = document.getElementById('box');

  	// contain images in an array
    var image = ['a','b', 'c'];

    var i = image.length;


    // function for next slide 

    function nextImage(){
    	if (i<image.length) {
    		i= i+1;
    	}else{
    		i = 1;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";
    }


    // function for prew slide

    function prewImage(){

    	if (i<image.length+1 && i>1) {
    		i= i-1;
    	}else{
    		i = image.length;
    	}
    	  slider_content.innerHTML = "<img src="+image[i-1]+".jpg>";

    }

  
  // script for auto image slider

  setInterval(nextImage , 5000);

  </script>


</body>
</html>