<!Doctype Html>
<Html>
<head>
<style>
body
	{
	 background-image:url("mathbg.jpg");
	 background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
	}
.btn{
    color: #181818;
	text-shadow: 1px 1px 0px #FFF;
	background-color: #EBEBEB;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	border-radius: 4px;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
	width:88px;
	height:80px;
	font-size:38px;
}
.mathbtn{
    margin: 2px 2px 6px 2px;
	color: #FFF;
	border-radius: 4px;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #434343;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #181818;
	border-left: 2px solid #181818;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E;
    width:88px;
	height:80px;
	font-size:38px;
}
#clearbtn{
	color: #FFF;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #D20000;
	border-top: 2px solid #FF8484;
	border-right: 2px solid #FF8484;
	border-bottom: 2px solid #800000;
	border-left: 2px solid #800000;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #B00000;
	width:85px;
	height:80px;
	font-size:38px;
}
#container{
    width: 372px;
	padding: 8px 8px 20px 8px;
	margin: 110px auto;
	background-color: #ABABAB;
	border-radius: 4px;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
}
#myTxt{
    display: block;
	margin: 15px auto;
	height: 42px;
	width: 350px;
	padding: 0 10px;
	border-radius: 4px;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #FFF;
	border-left: 2px solid #FFF;
	background-color: #FFF;
	box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
	font-size: 28px;
	color: #666;
	text-align: right;
	font-weight: 400;
}
.btn:hover,
.mathbtn:hover,#clearbtn:hover {
	background-color: #FFBA75;
	box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #AE5700;
	border-left: 2px solid #AE5700;
}
.btn, .mathbtn, #clearbtn{
border-radius:50%;
}
</style>
<script>
var number=0;
var operation=" ";
function change(a){
document.getElementById("myTxt").value+=a;
}
function apply(opr)
{
number1=document.getElementById("myTxt").value;
document.getElementById("myTxt").value=" ";
operation=opr
}
function result(){
if(operation=="+"){
var number2=document.getElementById("myTxt").value;
var sum=parseInt(number1)+parseInt(number2);
document.getElementById("myTxt").value=sum;
}
else if(operation=="-"){
var number2=document.getElementById("myTxt").value;
var sum=parseInt(number1)-parseInt(number2);
document.getElementById("myTxt").value=sum;
}
else if(operation=="*"){
var number2=document.getElementById("myTxt").value;
var sum=parseInt(number1)*parseInt(number2);
document.getElementById("myTxt").value=sum;
}
else if(operation=="/"){
var number2=document.getElementById("myTxt").value;
var sum=parseInt(number1)/parseInt(number2);
document.getElementById("myTxt").value=sum;
}
else if(operation=="C"){
document.getElementById("myTxt").value=" ";
}
}

</script>
<body>
<div id="container">
<input type="text" id="myTxt"   readonly/>
<br/>
<input type="button" class="btn" value="1" onclick="change(value)"/>
<input type="button" class="btn" value="2" onclick="change(value)">
<input  type="button" class="btn" value="3" onclick="change(value)">
<input type="button" class="mathbtn" value="+" onclick="apply(value)">
<br/>
<input type="button" class="btn" value="4" onclick="change(value)">
<input type="button" class="btn" value="5" onclick="change(value)">
<input type="button" class="btn" value="6" onclick="change(value)">
<input type="button" class="mathbtn" value="*" onclick="apply(value)">
<br/>
<input type="button" class="btn" value="7"  onclick="change(value)">
<input type="button" class="btn" value="8" onclick="change(value)">
<input type="button" class="btn" value="9" onclick="change(value)">
<input type="button" class="mathbtn" value="-"  onclick="apply(value)">
<br/>
<input type="button" class="btn" value="0" onclick="change(value)">
<input type="button" id="clearbtn" value="C" onclick="apply(value)">
<input type="button" class="mathbtn" value="/" onclick="apply(value)">
<input type="button" class="mathbtn" value="=" onclick="result()">
<br/>
</body>
</html>